-- Initial functional-parsing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                functional-parsing
version:             0.1.0.0
synopsis:            A functional parser for a small imperative program
-- description:         
homepage:            https://github.com/AxelTLarsson/functional-parsing
-- license:             
license-file:        LICENSE
author:              AxelTLarsson
maintainer:          mail@axellarsson.nu
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Expr, TestProgram, Program, Statement, TestExpr, TestParser, Dictionary, TestStatement, CoreParser, Parser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010